﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6AF69F57-76B7-4146-9EC3-939464B0C499}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>endecaPipeline</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Exe</OutputType>
    <RootNamespace>Datamonitor.Endeca</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development|AnyCPU' ">
    <OutputPath>bin\Development\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'External|AnyCPU' ">
    <OutputPath>bin\External\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Internal|AnyCPU' ">
    <OutputPath>bin\Internal\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <DebugType>
    </DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleAssemblies>C:\Program Files\Microsoft Visual Studio 8\Team Tools\Static Analysis Tools\FxCop\\rules</CodeAnalysisRuleAssemblies>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=2.0.0.0, Culture=neutral" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Microsoft Enterprise Library January 2006\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Configuration.Design, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Microsoft Enterprise Library January 2006\bin\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Microsoft Enterprise Library January 2006\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Microsoft Enterprise Library January 2006\bin\Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="_buildSpecific\Development\App.config" Condition="'$(Configuration)' == 'Development'" />
    <None Include="_buildSpecific\External\App.config" Condition="'$(Configuration)' == 'External'" />
    <None Include="GenerateTimestamp.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_buildSpecific\Internal\App.config" Condition="'$(Configuration)' == 'Internal'" />
    <None Include="_buildSpecific\buildSpecificFiles.cmd" />
    <Content Include="bin\Microsoft.ApplicationBlocks.Data.dll" />
    <Content Include="bin\Microsoft.ApplicationBlocks.ExceptionManagement.dll" />
    <Content Include="bin\Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll" />
    <None Include="_buildSpecific\Development\endecaProductscanFullConfig.xml" />
    <None Include="_buildSpecific\Development\endecaFinancialDealFullConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaNewsFullConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaOutsourcingDealConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaISVProfilesConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaDataTableConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaBlackBookSurveyConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaCMSConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaDBDownloadConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaCWNewsConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaDistributorConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaICDConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaNewsConfig.xml" />
    <Content Include="_buildSpecific\Development\endecaResearchConfig.xml" />
    <None Include="_buildSpecific\External\endecaFinancialDealFullConfig.xml" />
    <Content Include="_buildSpecific\External\endecaCWNewsFullConfig.xml" />
    <Content Include="_buildSpecific\External\endecaCMSConfig.xml" />
    <Content Include="_buildSpecific\External\endecaISVProfilesConfig.xml" />
    <Content Include="_buildSpecific\External\endecaBlackBookSurveyConfig.xml" />
    <Content Include="_buildSpecific\External\endecaDataTableConfig.xml" />
    <Content Include="_buildSpecific\External\endecaDBDownloadConfig.xml" />
    <Content Include="_buildSpecific\External\endecaCWNewsConfig.xml" />
    <Content Include="_buildSpecific\External\endecaDistributorConfig.xml" />
    <Content Include="_buildSpecific\External\endecaICDConfig.xml" />
    <Content Include="_buildSpecific\External\endecaNewsConfig.xml" />
    <Content Include="_buildSpecific\External\endecaNewsFullConfig.xml" />
    <Content Include="_buildSpecific\External\endecaOutsourcingDealConfig.xml" />
    <Content Include="_buildSpecific\External\endecaProductscanFullConfig.xml" />
    <Content Include="_buildSpecific\External\endecaResearchConfig.xml" />
    <Content Include="msxsl.exe" />
    <None Include="_buildSpecific\Internal\endecaProductscanFullConfig.xml" />
    <None Include="_buildSpecific\Internal\endecaFinancialDealFullConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaCMSConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaISVProfilesConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaBlackBookSurveyConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaDataTableConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaDBDownloadConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaCWNewsConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaDistributorConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaICDConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaNewsConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaNewsFullConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaOutsourcingDealConfig.xml" />
    <Content Include="_buildSpecific\Internal\endecaResearchConfig.xml" />
    <None Include="_buildSpecific\Internal\endecaBaselineConfig.xml" />
    <None Include="_buildSpecific\Internal\endecaCountryProfileConfig.xml" />
    <None Include="_buildSpecific\Internal\endecaFinancialDealConfig.xml" />
    <None Include="_buildSpecific\Internal\endecaOvumNewsConfig.xml" />
    <None Include="_buildSpecific\Internal\endecaOvumResearchConfig.xml" />
    <None Include="_buildSpecific\Internal\endecaProductscanConfig.xml" />
    <None Include="_buildSpecific\External\endecaBaselineConfig.xml" />
    <None Include="_buildSpecific\External\endecaCountryProfileConfig.xml" />
    <None Include="_buildSpecific\External\endecaFinancialDealConfig.xml" />
    <None Include="_buildSpecific\External\endecaOvumNewsConfig.xml" />
    <None Include="_buildSpecific\External\endecaOvumResearchConfig.xml" />
    <None Include="_buildSpecific\External\endecaProductscanConfig.xml" />
    <None Include="_buildSpecific\Development\endecaBaselineConfig.xml" />
    <None Include="_buildSpecific\Development\endecaCountryProfileConfig.xml" />
    <None Include="_buildSpecific\Development\endecaFinancialDealConfig.xml" />
    <None Include="_buildSpecific\Development\endecaOvumNewsConfig.xml" />
    <None Include="_buildSpecific\Development\endecaOvumResearchConfig.xml" />
    <None Include="_buildSpecific\Development\endecaProductscanConfig.xml" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PipelineRunner.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionPublisher.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
			CALL "$(ProjectDir)_buildSpecific\buildSpecificFiles.cmd" "$(TargetDir)" "$(ConfigurationName)"
			ECHO MSBuild handles rename and move of App.config so we just need to delete the original. Also needed to add a condition to the project files to prevent the last file resulting in the build.
			REM IF EXIST "$(TargetDir)App.config" REN "$(TargetDir)App.config" "$(TargetPath).config"
			IF EXIST "$(TargetDir)App.config" DEL /F /Q "$(TargetDir)App.config"
		</PostBuildEvent>
  </PropertyGroup>
</Project>
